<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator
    </title>
    <link rel="stylesheet" href="calculator.css">
    <link rel="icon" href="icon.png">
</head>
<body>
    <center><h1>Project Calculator</h1></center>
    <center>
<div class="calculator">
    
        <input type="text" placeholder="0" id="inputBox">
        <div class="bar">
            <div class="camera"> 
                <div class="camDot"></div>
            </div> 
        </div>
    
    <div class="keys">
     <div>
        <button class="operator">AC</button>
        <button class="operator">DEL</button>
        <button class="operator">%</button>
        <button class="operator">/</button>
    </div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="operator">*</button>
    <div>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="operator">-</button>
    </div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="operator">+</button>
    <div>
        <button>00</button>
        <button>0</button>
        <button class="operator">.</button>
        <button id="equal">=</button>
    </div>
    <div class="nav"></div>
</div>
</div>

</center>

<div class="mark"><h3>By <i>rroyalpradeep</i> </h3></div>

    <script src="calculator.js"></script>
</body>
</html>